body {
    overflow-x: hidden; /* Hide horizontal scrollbar */
  }
  /*navigation bar starts here*/
.navigation
{
height: 50px;
padding-left: 250px;
}
.navigation1
{
    padding-left: 80px;
}
  /*navigation bar ends here*/
  .mobile-color
  {
      background-color: #fff;
  }
  /*HOME PAGE STARTS*/
.home-carousel
{
    margin-top: 150px;
}
.mycaroseling
{
    width: 100%;
    height: 600px;
}
.carousel-caption
{
   
    padding-bottom: 300px;
    padding-right: 500px;
    color: rgb(114, 187, 46);
    text-align: center;
    padding-left: 10px;
}
#statement
{
    margin-top: 40px;
}
.image
{
    margin-top: 20px;
    padding-right: 20px;
}
h3
{
    margin-top: 10px;
}
.text
{
    padding-left: 30px;
}
.button
{
    margin-top: 10px;
}
.tailor
{
    padding-bottom: 50px;

}
.txthead
{
    margin-top: 30px;
}
.length
{
    width:250px ;
    height:350px;
}
#sec2img1
{
    width:650px;
     height:500px; 
}
#sec2img2
{
    width:770px ;
    height:450px;
}
#sec2img3
{
    width:650px; 
    height:400px;
}
#sec3img1
{
    width:650px;
    height:500px;
}
#sec3img2
{
    width:770px;
    height:450px;
}
#sec3img3
{
    width:650px;
    height:400px;
}
#sec4img1
{
    width:650px; 
    height:500px
}
.btn1
{
    width: 300px;
    margin-left: 550px;
    margin-top: 30px;
}
#venue
{
    margin-top:40px;
}
.madesection
{
    margin-top:200px;
}
.bookbutton
{
    margin-left: 330px;
}
/*HOME PAGE ENDS*/
/*news pages starts*/
.newsmain
{
    border: 0;
    margin-top: 170px;
}
.newsmain1
{
    margin-top: 15px;
    border: 0;
}
.navigation
{
height: 50px;
padding-left: 200px;
}
.search
{
    padding-top: 70px;
    border: 0;
}
.searchtext
{
    border: 0;
}
#recentpost
{
    height: 70px;
    width: 220px;
}
#cate
{
    padding-top: 20px;
}
#tags
{
    padding-top: 40px;
    padding-bottom: 0px;
}
.posttxt
{
    margin-top: 0;
}
/*news page ends*/
/*form page starts here*/
.bookappoint
{
    margin-top: 40px;
    margin-left: 250px;
    width: 70%;
    height: 500px;
    margin-bottom: 40px;
    border: 0;
}
.formmain
{
    margin-top: 130px;
    margin-bottom: 20px;
}
.formclass
{
    margin-left: 60px;
}
.connecttext
{
    margin-bottom: 40px;
}
#uname
{
    width: 40%;
}
#checktext
{
    padding-right: 20px;
}
#booktext
{
    margin-left: 470px;
    margin-top: 170px;   
}
#name
{
    padding-right: 440px;
}
#email
{
    padding-right: 450px;
}
#Phone
{
    padding-right: 450px;
}
#date
{
    padding-right: 460px;
}

@media(max-width:576px)
{
    .bookappoint
    {
        border-left: none;
        color: yellow;
    }
}
/*form page ends here*/

/* our team starts here*/
.team
{
    text-align: center;
    margin-top: 180px;
    
}
.container-team
{
    margin-top: 30px;
}

.card-body1
{
    margin-top: 30px;
    text-align: center;
}
.card-body
{
    text-align: center;
}
.mainsection
{
    margin-top: 60px;
    
}
.img
{
    padding-left: 50px;
    margin-left: 20px;
    border-radius: 20px;
    margin-bottom: 0;
}
/* our team ends here*/
/* privacy policy page starts*/
.policy-text
  {
      margin-top: 15%;
      padding-left: 6%;
  }
  .policy-text p
  {
    font-size: 18px;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  }
/* privacy policy page ends*/
/*footer page starts*/
.footersec
{
    margin-bottom: 0;
    margin-top: 50px;
}


/*footer page ends*/