/* collections page starts*/
#carouselExampleIndicators
{
    margin-top: 200px;
}
.h8style{
    font-style: italic; color: darkslategrey;font-size: 40px; padding-left: 40%; font-weight: 600;font-style: italic; color: darkslategrey;font-size: 40px; padding-left: 40%; font-weight: 600;
}
.carda{
    width: 18rem; margin-top: 10%; height: 450px; margin-right: 0%;
}
.cardtexta{
    color: darkslategrey;font-size: 15px;font-weight: 500;
}
.cardb{
    width: 18rem; margin-top: 10%; margin-left: 0%; height: 550px;
}
.cardtextb{
    color: darkslategrey;font-size: 15px;font-weight: 500;
}
.cardc{

    width: 18rem; margin-top: 10%; margin-left: 5%; height: 450px;
}
.card-textc{
    color: darkslategrey;font-size: 15px;font-weight: 500;
}
.cardd{
    width: 18rem; margin-top: 10%; height: 400px; margin-right: 15%;
}
.card-textd{
    color: darkslategrey;font-size: 15px;font-weight: 500;
}
.carde{
    width: 18rem; margin-top: 10%; margin-left: 0%; height: 400px;
}
.card-texte{
    color: darkslategrey;font-size: 15px;font-weight: 500;
}
.cardf{
    width: 18rem; margin-top: 10%; margin-left: 5%; height: 400px;
}
.card-textf{
    color: darkslategrey;font-size: 15px;font-weight: 500;
}
.h9style{
    font-style: italic; color: darkslategrey;font-size: 20px; padding-left: 20%; font-weight: 600;
}
element.style {
    height: 720;
    width: 720;
}
.mainpagerow{
    padding-left: 10%;
    border-width: 50%;
    margin-top: 2%;
}
.cardg {
    width: 18rem; margin-top: 0%; height: 400px; margin-right: 5%; padding-top: 0%;
}
.card-textg{
    color: darkslategrey;font-size: 15px;font-weight: 500;
}
.cardh{
    width: 18rem; margin-top: 0%; margin-left: 0%; height: 350px;
}
.card-texth{
    color: darkslategrey;font-size: 15px;font-weight: 500;
}
.cardi {
    width: 18rem; margin-top: 0%; margin-left: 5%; height: 400px;
}
.card-texti{
    color: darkslategrey;font-size: 15px;font-weight: 500;
}
.cardj{
    width: 18rem; margin-top: 10%; height: 400px; margin-right: 15%;
}
.card-textj{
    color: darkslategrey;font-size: 15px;font-weight: 500;
}
.cardk {
    width: 18rem; margin-top: 10%; margin-left: 0%; height: 400px;
}
.card-textk{
    color: darkslategrey;font-size: 15px;font-weight: 500;;
}
.cardl{
    width: 18rem; margin-top: 10%; margin-left: 5%; height: 400px;;
}
.card-textl{
    color: darkslategrey;font-size: 15px;font-weight: 500;;
}
.carouselslide{
    margin-top: 100px;
}
/* collections page ends*/