<html>
    <head>
        <title>Book Appointment</title>
        <link href="css/bootstrap.css" rel="stylesheet" type="text/css">
        <link href="css/custom.css" rel="stylesheet" type="text/css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <script src="js/jquery.min.js"></script>
        <script src="js/popper.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
    </head>
    <body>
        <!--HEADER STARTS HERE -->
        <section class="container fixed-top">
          <div class="row">
              <div class="col-md-12 bg-DARK">
                  <h3 class="TEXT-LIGHT text-center">KINGSMAN BESPOKE TAILORING</h3>
                  <h2 class="TEXT-LIGHT text-center">INDIA</h2>
              </div>
          </div>
  
          <nav class="navbar navbar-expand-md navbar-light bg-white navigation">
            <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
                <span class="navbar-toggler-icon"></span>
            </button>
    
            <div class="collapse navbar-collapse justify-content-between mobile-color" id="navbarCollapse">
                <div class="navbar-nav navigation1">
                    <a href="home.html" class="nav-item nav-link text-dark">HOME</a>
                    <div class="nav-item dropdown">
                        <a href="#" class="nav-link dropdown-toggle text-dark" data-toggle="dropdown">TAILORING</a>
                        <div class="dropdown-menu">
                            <a href="made_to_measuring.html" class="dropdown-item text-dark">MADE TO MEASURING</a>
                            <a href="#" class="dropdown-item text-dark">TAILORING GALLERY</a>
                        </div>
                    </div>
                    <a href="#" class="nav-item nav-link text-dark">WEDDINGS</a>
                    <a href="collections.html" class="nav-item nav-link text-dark">COLLECTIONS</a>
                    <a href="news.html" class="nav-item nav-link text-dark">NEWS</a>
                    <div class="nav-item dropdown">
                      <a href="#" class="nav-link dropdown-toggle text-dark" data-toggle="dropdown">ABOUT</a>
                      <div class="dropdown-menu">
                          <a href="our_team.html" class="dropdown-item text-dark">OUR TEAM</a>
                          <a href="#" class="dropdown-item text-dark">KINGSMAN CLUB</a>
                          <a href="privacy-policy.html" class="dropdown-item text-dark">PRIVACY POLICY</a>
                      </div>
                  </div>
                </div>
            </div>
        </nav>
      </section>
        <!--HEADER ENDS HERE -->
        <!--BOOK AN APPOINTMENT FORM STARTS HERE-->
      <section  class="jumbotron bg-white formmain"> 
           <h1 class="col-md-12 text-center connecttext">Connect with us</h1>
            <div class="row">
                <div class="col-md-6">
                  <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d30443.906585024844!2d78.37310647192065!3d17.484187733309664!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bcb91b5be1f29c3%3A0xf5af71d23e422328!2sKukatpally%20Housing%20Board%20Colony%2C%20Kukatpally%2C%20Hyderabad%2C%20Telangana!5e0!3m2!1sen!2sin!4v1630203302047!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
                </div>
                <div class="col-md-6">
                  <div class="form-group">
                    <label id="name" for="uname">NAME:</label>
                    <input type="text" class="form-control" id="uname" placeholder="Enter Name" name="Name" required>
                  </div>
                 <div class="form-group">
                    <label id="name" for="email">EMAIL:</label>
                    <input type="text" class="form-control" id="uname" placeholder="Enter Email" name="email" required>
                  </div>
                  <div class="form-group">
                      <label id="phone" for="email">Phone:</label>
                      <input type="phone" class="form-control" id="uname" placeholder="Enter Phone" name="phone" required>
                  </div>
                  <div class="form-group">
                      <label id="date" for="date">Date:</label>
                      <input type="phone" class="form-control" id="uname" placeholder="dd/mm/yy" name="date" required>
                    </div>
                  <div class="form-group form-check">
                    <label class="form-check-label">
                      <input class="form-check-input" type="checkbox" name="remember" required> I agree on terms&conditions.
                    </label>
                  </div>
                  <button type="submit" class="btn btn-primary">Submit</button>
                </div>
              </div>
      </section>    
        <!--BOOK AN APPOINTMENT FORM ENDS HERE-->
        <!--footer section statrts-->
        <footer class="jumbotron bg-grey footersec">
          <div class="row text-center">
              <div class="col-md-4">
                  <h2>KINGSMAN BESPOKE</h2>
                  <h3>INDIA</h3>
                  <b> 34-36 Kukatpally, hyderabad</b>
                  <h6><b>INDIA</b></h6>
                  <b>Phone:</b>
                  <label>9878459977</label>
                  <br>
                  <b>Email:info@kingsman.com</b>
              </div>
              <div class="col-md-4">
                <h3>RESERVE A TIME:</h3>
                <br>
                <a href="book-appointment-form.html" class="btn btn-info" role="button">BOOK AN APPOINTMENT</a>
                <ul>privacy policy</ul>
                <ul>Refund And Alteration policy</ul>
              </div>
             <div class="col-md-4">
                <h3>REQUEST A CALLBACK:</h3>
                <div class="form-group">
                   <label>Name:*</label>
                   <input type="text" class="form-control-input" placeholder="Name" required>
                </div>
                <div class="form-group">
                  <label>Phone:*</label>
                  <input type="text" class="form-control-input" placeholder="Phone" required>
               </div>
               <div class="form-group">
                   <label>Email:*</label>
                  <input type="text" class="form-control-input" placeholder="Email" required>
               </div> 
               <input type="button" value="submit"> 
            </div>
          </div>
          <div class="col-md-12 text-center">
              <h3>Copyright &copy; 2021, Follow us on</h3>
              <div class="social-links bg-grey">
                  <a href="#"><i class="fa fa-facebook"></i></a>
                  <a href="#"><i class="fa fa-instagram"></i></a>
                  <a href="#"><i class="fa fa-twitter"></i></a>
                  <a href="#"><i class="fa fa-github"></i></a>
              </div>    
         </div>
        </footer>
      <!--footer section ends-->
    </body>
</html>