<html>
    <head>
        <title>Connect with us</title>
        <link href="css/bootstrap.css" rel="stylesheet" type="text/css">
        <link href="css/custom.css" rel="stylesheet" type="text/css">
        <link href="css/custom1.css" rel="stylesheet" type="text/css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <script src="js/jquery.min.js"></script>
        <script src="js/popper.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
    </head>
    <body>
        <!--HEADER STARTS HERE -->
        <section class="container fixed-top">
          <div class="row">
              <div class="col-md-12 bg-DARK">
                  <h3 class="TEXT-LIGHT text-center">KINGSMAN BESPOKE TAILORING</h3>
                  <h2 class="TEXT-LIGHT text-center">INDIA</h2>
              </div>
          </div>
  
          <nav class="navbar navbar-expand-md navbar-light bg-white navigation">
            <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
                <span class="navbar-toggler-icon"></span>
            </button>
    
            <div class="collapse navbar-collapse justify-content-between mobile-color" id="navbarCollapse">
                <div class="navbar-nav navigation1">
                    <a href="home.html" class="nav-item nav-link text-dark">HOME</a>
                    <div class="nav-item dropdown">
                        <a href="#" class="nav-link dropdown-toggle text-dark" data-toggle="dropdown">TAILORING</a>
                        <div class="dropdown-menu">
                            <a href="made_to_measuring.html" class="dropdown-item text-dark">MADE TO MEASURING</a>
                            <a href="#" class="dropdown-item text-dark">TAILORING GALLERY</a>
                        </div>
                    </div>
                    <a href="#" class="nav-item nav-link text-dark">WEDDINGS</a>
                    <a href="collections.html" class="nav-item nav-link text-dark">COLLECTIONS</a>
                    <a href="news.html" class="nav-item nav-link text-dark">NEWS</a>
                    <div class="nav-item dropdown">
                      <a href="#" class="nav-link dropdown-toggle text-dark" data-toggle="dropdown">ABOUT</a>
                      <div class="dropdown-menu">
                          <a href="our_team.html" class="dropdown-item text-dark">OUR TEAM</a>
                          <a href="#" class="dropdown-item text-dark">KINGSMAN CLUB</a>
                          <a href="privacy-policy.html" class="dropdown-item text-dark">PRIVACY POLICY</a>
                      </div>
                  </div>
                </div>
            </div>
        </nav>
      </section>
      <section>
        <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
          <ol class="carousel-indicators">
            <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
          </ol>
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img class="d-block w-100" src="images/Screenshot (100).png " alt="First slide">
            </div>
            <div class="carousel-item">
              <img class="d-block w-100" src="images/Screenshot (101).png" alt="Second slide">
            </div>
            <div class="carousel-item">
              <img class="d-block w-100" src="images/Screenshot (99).png" alt="Third slide">
            </div>
          </div>
          <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
          </a>
          <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
          </a>
        </div>
      </section>
      <section>
        <div class="container">
          <h8 class="h8style"> COLLECTIONS</h8>
        </div>
      </section>
      <section >
        <div class = "row mainpagerow" style="margin-top:0%;">
          <div class="card carda" style="margin-top:0%;" >
            <img class="card-img-top" src="images/busy.jpg" alt="Card image cap">
            <div class="card-body">
              <p1 class="card-text card-texta"> BUSINESS SUITS <br> "Choose from our collection of business suits to put your best foot forward and dress with intent."  </p1>
            </div>
          </div>  
          <div class="card cardb ml-5" style="margin-top:0%;" >
            <img class="card-img-top" src="images/Galla Wall St..jpg" alt="Card image cap">
            <div class="card-body">
              <p2 class="card-text card-textb">GALLA WALL STREET <br> "Here at McCann Bespoke London, our made-to-measure business suits are both stylish and timeless." </p2>
            </div>
          </div>
          <div class="card cardc" style="margin-top:0%";>
            <img class="card-img-top" src="images/chassaeud.jpg" alt="Card image cap">
            <div class="card-body">
              <p class="card-text card-textc">CHASSAUED <br> "Whether you opt for a classic or more modern look, our range means we’ll be able you’ll create something to cherish forever." </p>
            </div>
          </div>  
          <div class="card cardd">
            <img class="card-img-top" src="images/Screenshot (109).png" alt="Card image cap">
            <div class="card-body">
              <p class="card-text card-textd"> JACKETS <br> "Whether on holiday or enjoying a special event, our jackets in London will instantly elevate your look. Choose from a selection of stylish colours and fabrics".</p>
            </div>
          </div>  
          <div class="card carde">
            <img class="card-img-top" src="images/Screenshot (110).png" alt="Card image cap">
            <div class="card-body">
              <p class="card-text card-texte" >SHIRTS <br> "Our variety of fabric weights mean that you can find a shirt perfect for any climate. "</p>
            </div>
          </div>
          <div class="card cardf">
            <img class="card-img-top" src="images/Screenshot (111).png" alt="Card image cap">
            <div class="card-body">
              <p class="card-text card-textf" > FORMAL SUITS <br> "Our range means we’ll be able you’ll create something to cherish forever. Pair our formal suits with a dress shirt and a bow tie to complete your look."</p>
            </div>
          </div>
        </div>
      </section>
      <section>
        <div class="container">
          <h9 class = "h9style" style="font-style: italic; color: darkslategrey;font-size: 20px; padding-left: 20%; font-weight: 600;"> "Elegance is not standing out, but being remembered." -- Giorgio Armani</h9>
        </div>
      </section>
  
      <section>
        <div class="container d-flex align-items-center justify-content-center text-center  column">
          <div id="intro" class="bg-image  shadow-1-strong">
              <video style="width: 720;height: 700; margin: -135px;" playsinline autoplay muted loop>
                <source  src="images/wedding.mp4" type="video/mp4" />
              </video>
          </div>
        </div>
      </section>
      <section >
        <div class = "row" >
          <div class="card cardg">
            <img class="card-img-top" src="images/Screenshot (112).png" alt="Card image cap">
            <div class="card-body">
              <p1 class="card-text card-textg">CASUAL SUITS <br>"Make a statement us,Our collection offers a wide selection of casual suits with a choice of fabric and colour. Our men’s casual suits go perfectly with a variety of shoes and shirts, giving you total flexibility over your wardrobe".</p1>
            </div>
          </div>  
          <div class="card cardh">
            <img class="card-img-top" src="images/Screenshot (113).png" alt="Card image cap">
            <div class="card-body">
              <p2 class="card-text card-texth">LONDON SUITS <br> "Here at London, our made-to-measure business suits are both stylish and timeless".</p2>
            </div>
          </div>
          <div class="card cardi">
            <img class="card-img-top" src="images/Screenshot (114).png" alt="Card image cap">
            <div class="card-body">
              <p class="card-text card-texti" >WEDDING SUITS <br> "Our range of wedding suit styles offers a fantastic array of choices to satisfy any wedding theme or preference."</p>
            </div>
          </div>  
          <div class="card cardj" >
            <img class="card-img-top" src="images/Screenshot (106).png" alt="Card image cap">
            <div class="card-body">
              <p class="card-text card-textj" > OUTWEAR <br> "Wear our pea coats and overcoats casually or formally and elevate your outdoor look instantly. Our collection of men’s outer wear comes in wool, cashmere, and other fabrics for a luxurious and comfortable style." </p>
            </div>
          </div>  
          <div class="card cardk">
            <img class="card-img-top" src="images/Screenshot (107).png" alt="Card image cap">
            <div class="card-body">
              <p class="card-text card-textk" > CHINOS <br> "We use a number of methods to capture your measurements in order to produce your made-to-measure garments, ensuring your suit is both comfortable and stylish."</p>
            </div>
          </div>
          <div class="card cardl">
            <img class="card-img-top" src="images/Screenshot (116).png" alt="Card image cap">
            <div class="card-body">
              <p class="card-text card-textl"> LEATHER GOODS <br> "The leather community is largely anarchistic and shares a healthy distrust of power and arrogance."</p>
            </div>
            
          </div> 
           
        </div>
      </section>
      <section class="container">
            <div class="col-md-12 bg-DARK" style="width: 80%;height: 15px; padding-left: 102%; margin-top: 50px;">
        </div>
      </section>
      <section>
        <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
          <ol class="carousel-indicators">
            <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
          </ol>
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img class="d-block w-100" src="images/Screenshot (119).png" alt="First slide">
            </div>
            <div class="carousel-item">
              <img class="d-block w-100" src="images/Screenshot (120).png" alt="Second slide">
            </div>
          </div>
          <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
          </a>
          <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
          </a>
        </div>
      </section>
      <footer class="jumbotron bg-grey footersec">
        <div class="row text-center">
            <div class="col-md-4">
                <h2>KINGSMAN BESPOKE</h2>
                <h3>INDIA</h3>
                <b> 34-36 Kukatpally, hyderabad</b>
                <h6><b>INDIA</b></h6>
                <b>Phone:</b>
                <label>9878459977</label>
                <br>
                <b>Email:info@kingsman.com</b>
            </div>
            <div class="col-md-4">
              <h3>RESERVE A TIME:</h3>
              <br>
              <a href="book-appointment-form.html" class="btn btn-info" role="button">BOOK AN APPOINTMENT</a>
              <ul>privacy policy</ul>
              <ul>Refund And Alteration policy</ul>
            </div>
           <div class="col-md-4">
              <h3>REQUEST A CALLBACK:</h3>
              <div class="form-group">
                 <label>Name:*</label>
                 <input type="text" class="form-control-input" placeholder="Name" required>
              </div>
              <div class="form-group">
                <label>Phone:*</label>
                <input type="text" class="form-control-input" placeholder="Phone" required>
             </div>
             <div class="form-group">
                 <label>Email:*</label>
                <input type="text" class="form-control-input" placeholder="Email" required>
             </div> 
             <input type="button" value="submit"> 
          </div>
        </div>
        <div class="col-md-12 text-center">
            <h3>Copyright &copy; 2021, Follow us on</h3>
            <div class="social-links bg-grey">
                <a href="#"><i class="fa fa-facebook"></i></a>
                <a href="#"><i class="fa fa-instagram"></i></a>
                <a href="#"><i class="fa fa-twitter"></i></a>
                <a href="#"><i class="fa fa-github"></i></a>
            </div>    
       </div>
      </footer>
    </body>
</html>