<html>
    <head>
        <title>Home</title>
        <link href="css/bootstrap.css" rel="stylesheet" type="text/css">
        <link href="css/custom.css" rel="stylesheet" type="text/css">
        <script src="js/jquery.min.js"></script>
        <script src="js/popper.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
    <body>
      <section class="container fixed-top">
        <div class="row">
            <div class="col-md-12 bg-DARK">
                <h3 class="TEXT-LIGHT text-center">KINGSMAN BESPOKE TAILORING</h3>
                <h2 class="TEXT-LIGHT text-center">INDIA</h2>
            </div>
        </div>

        <nav class="navbar navbar-expand-md navbar-light bg-white navigation">
          <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
              <span class="navbar-toggler-icon"></span>
          </button>
  
          <div class="collapse navbar-collapse justify-content-between mobile-color" id="navbarCollapse">
              <div class="navbar-nav navigation1">
                  <a href="home.html" class="nav-item nav-link text-dark">HOME</a>
                  <div class="nav-item dropdown">
                      <a href="#" class="nav-link dropdown-toggle text-dark" data-toggle="dropdown">TAILORING</a>
                      <div class="dropdown-menu">
                          <a href="made_to_measuring.html" class="dropdown-item text-dark">MADE TO MEASURING</a>
                          <a href="#" class="dropdown-item text-dark">TAILORING GALLERY</a>
                      </div>
                  </div>
                  <a href="#" class="nav-item nav-link text-dark">WEDDINGS</a>
                  <a href="collections.html" class="nav-item nav-link text-dark">COLLECTIONS</a>
                  <a href="news.html" class="nav-item nav-link text-dark">NEWS</a>
                  <div class="nav-item dropdown">
                    <a href="#" class="nav-link dropdown-toggle text-dark" data-toggle="dropdown">ABOUT</a>
                    <div class="dropdown-menu">
                        <a href="our_team.html" class="dropdown-item text-dark">OUR TEAM</a>
                        <a href="#" class="dropdown-item text-dark">KINGSMAN CLUB</a>
                        <a href="privacy-policy.html" class="dropdown-item text-dark">PRIVACY POLICY</a>
                    </div>
                </div>
              </div>
          </div>
      </nav>
    </section>
        <!--corousel section starts-->
        <div id="demo" class="carousel slide home-carousel" data-ride="carousel">

            <!-- Indicators -->
            <ul class="carousel-indicators">
              <li data-target="#demo" data-slide-to="0" class="active"></li>
              <li data-target="#demo" data-slide-to="1"></li>
              <li data-target="#demo" data-slide-to="2"></li>
              <li data-target="#demo" data-slide-to="3"></li>
            </ul>
          
            <!-- The slideshow -->
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="images/banner5.jfif" alt="bg1" class="mycaroseling">
                <div class="carousel-caption">
                    <h1>YOUR DESIGN,WE DELIVER</h1>
                    <p>SUIT RESIZING</p>
                </div>
              </div>
              <div class="carousel-item">
                <img src="images/banner8.jpg" alt="bg2" class="mycaroseling">
                <div class="carousel-caption">
                    <h1>YOUR DESIGN,WE DELIVER</h1>
                    <p>SUIT RESIZING</p>
                </div>
              </div>
              <div class="carousel-item">
                <img src="images/banner3.jpg" alt="bg3" class="mycaroseling">
                <div class="carousel-caption">
                    <h1>YOUR DESIGN,WE DELIVER</h1>
                    <p>SUIT RESIZING</p>
                </div>
              </div>
              <div class="carousel-item">
                <img src="images/banner7.jpg" alt="bg4" class="mycaroseling">
                <div class="carousel-caption">
                    <h1>YOUR DESIGN,WE DELIVER</h1>
                    <p>SUIT RESIZING</p>
                </div>
              </div>
            </div>
          
            <!-- Left and right controls -->
            <a class="carousel-control-prev" href="#demo" data-slide="prev">
              <span class="carousel-control-prev-icon"></span>
            </a>
            <a class="carousel-control-next" href="#demo" data-slide="next">
              <span class="carousel-control-next-icon"></span>
            </a>
          </div>
          <!--first section starts-->
          <section id="statement" class="container-md-4">
            <div class="row text-center">
                <h2 class="col-md-12">OUR TAILORING</h2>
                <div class="col-md-4">
                    <img src="images/classic1.jpg" class="length">
                    <h3>CLASSICAL</h3>
                    <button type="button" class="btn btn-outline-primary">FIND OUT MORE</button>
                </div>
                <div class="col-md-4">
                  <img src="images/casual.jpg" class="length">
                  <h3>CASUAL</h3>
                  <button type="button" class="btn btn-outline-primary">FIND OUT MORE</button>
                </div>
              <div class="col-md-4">
                  <img src="images/shirt.jfif" class="length">
                  <h3>SHIRTS</h3>
                  <button type="button" class="btn btn-outline-primary">FIND OUT MORE</button>
              </div>
            </div>
          </section>
        <!--first section ends-->
        <!--second section starts-->
        <section id="venue" class="jumbotron bg-grey"> 
              <div class="row text-center">
                <h1 class="col-md-12 tailor">CLASSICAL TAILORING</h1>
                  <div class="col-md-6">
                    <h2 class="txthead">WHY CHOOSE CLASSICAL TAILORING?</h2>
                    <br>
                      <p>Classical tailoring is the creation of traditional Items such a suits and dinner suits. 
                        Bespoke and Semi Bespoke Items are hand drafted & cut patterns from your measurements & cloth. 
                        Fully hand stitched & hand finished.</p>
                  </div>
                  <div class="col-md-6 imagehead">
                    <img src="images/classic2.jfif" id="sec2img1">
                  </div>
              </div>
        <div class="row text-center">
            <div class="col-md-6">
              <img src="images/classic3.jpeg" id="sec2img2">
            </div>
            <div class="col-md-6">
              <h2 class="txthead">FULL BESPOKE</h2>
                    <br>
              <p class="text">Both Full & Semi Bespoke items are hand drafted, cut, and stitched. However, Full bespoke items require a ‘baste’ fitting.  
                The baste fitting is an additional appointment 4 -6 weeks after your initial appointment.
              </p>
            </div>
        </div>
      <div class="row text-center">
          <div class="col-md-6">
            <h2 class="txthead">PRICING</h2>
             <p>Waistcoat – From RS 4000</p>
             <p>Jacket – From RS 3000</p>
             <p>Individual Trouser – From RS 2500</p>
             <p>Overcoat  – From RS 7000</p>
             <p>Extra Trouser – From RS 4000</p>
          </div>
          <div class="col-md-6 imagehead">
            <img src="images/classic4.jpeg" id="sec2img3">
          </div>
      </div>
      <a href="book-appointment-form.html" class="btn btn-info col-md-12 btn1" role="button">BOOK AN APPOINTMENT</a>
      </section>
      <!--second section ends-->
      
      <!--third section starts-->
      <section id="venue" class="jumbotron bg-white"> 
      <div class="row text-center">
        <h1 class="col-md-12 tailor">CASUAL TAILORING</h1>
          <div class="col-md-6">
            <h2 class="txthead">CASUAL</h2>
            <br>
              <p>Our tailoring is not limited to traditional items such as suits and dinner suits. 
                We also offer bespoke tailoring of casual jackets and trousers.
              </p>
          </div>
          <div class="col-md-6 imagehead">
            <img src="images/classic5.jpeg" id="sec3img1">
          </div>
      </div> 
     <div class="row text-center">
        <div class="col-md-6 image">
          <img src="images/classic8.jpg" id="sec3img2">
        </div>
        <div class="col-md-6">
          <h2 class="txthead">WHAT CAN YOU EXPECT?</h2>
                <br>
          <p class="text">Like classically tailored garments, casual tailoring garments are completely handmade to your measurements, 
            and feature a selection of hundreds of cloths and materials to choose from. 
            This means your casual items are certain to be totally unique.ems require a ‘baste’ fitting.  
            The baste fitting is an additional appointment 4 -6 weeks after your initial appointment.
          </p>
        </div>
    </div>
    <div class="row text-center">
      <div class="col-md-6">
        <h2 class="txthead">PRICING</h2>
         <p>Casual Jackets from– From RS 4000</p>
         <p>Casual Trousers – From RS 3000</p>
      </div>
      <div class="col-md-6 imagehead">
        <img src="images/classic7.jfif" id="sec3img3">
      </div>
   </div>
   <a href="book-appointment-form.html" class="btn btn-info col-md-12 btn1" role="button">BOOK AN APPOINTMENT</a>
  </section>

  <!--fourth section starts-->
  <section id="venue" class="jumbotron bg-grey"> 
    <div class="row text-center">
      <h1 class="col-md-12 tailor">SHIRTS</h1>
        <div class="col-md-6">
          <img class="" src="images/shirt1.jpeg " id="sec4img1">
        </div>
        <div class="col-md-6 imagehead">
          <p>Our tailoring is not limited to traditional items such as suits and dinner suits. 
            We also offer bespoke tailoring of casual jackets and trousers.
          </p>
          <P>Prices start from RS 7000</P>
        </div>
    </div>
    <a href="book-appointment-form.html" class="btn btn-info col-md-12 btn1" role="button">BOOK AN APPOINTMENT</a>
    </section>
    <!--fourth section ends-->
    <!--footer section statrts-->
    <footer class="jumbotron bg-grey footersec">
      <div class="row text-center">
          <div class="col-md-4">
              <h2>KINGSMAN BESPOKE</h2>
              <h3>INDIA</h3>
              <b> 34-36 Kukatpally, hyderabad</b>
              <h6><b>INDIA</b></h6>
              <b>Phone:</b>
              <label>9878459977</label>
              <br>
              <b>Email:info@kingsman.com</b>
          </div>
          <div class="col-md-4">
            <h3>RESERVE A TIME:</h3>
            <br>
            <a href="book-appointment-form.html" class="btn btn-info buttonnav" role="button">BOOK AN APPOINTMENT</a>
            <ul>privacy policy</ul>
            <ul>Refund And Alteration policy</ul>
          </div>
         <div class="col-md-4">
            <h3>REQUEST A CALLBACK:</h3>
            <div class="form-group">
               <label>Name:*</label>
               <input type="text" class="form-control-input" placeholder="Name" required>
            </div>
            <div class="form-group">
              <label>Phone:*</label>
              <input type="text" class="form-control-input" placeholder="Phone" required>
           </div>
           <div class="form-group">
               <label>Email:*</label>
              <input type="text" class="form-control-input" placeholder="Email" required>
           </div>
           <input type="button" value="submit">   
        </div>
      </div>
      <div class="col-md-12 text-center">
          <h3>Copyright &copy; 2021, Follow us on</h3>
          <div class="social-links bg-grey">
              <a href="#"><i class="fa fa-facebook"></i></a>
              <a href="#"><i class="fa fa-instagram"></i></a>
              <a href="#"><i class="fa fa-twitter"></i></a>
              <a href="#"><i class="fa fa-github"></i></a>
          </div>    
     </div>
    </footer>
    <!--footer section ends-->
  </body>
</html>