<html>
    <head>
        <link href="css/bootstrap.css" rel="stylesheet" type="text/css">
        <link href="css/custom.css" rel="stylesheet" type="text/css">

        <script src="js/jquery.min.js"></script>
        <script src="js/popper.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    </head>
    <body>
        <section class="container fixed-top">
            <div class="row">
                <div class="col-md-12 bg-DARK">
                    <h3 class="TEXT-LIGHT text-center">KINGSMAN BESPOKE TAILORING</h3>
                    <h2 class="TEXT-LIGHT text-center">INDIA</h2>
                </div>
            </div>
            <nav class="navbar navbar-expand-md navbar-light bg-white navigation">
              <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
                  <span class="navbar-toggler-icon"></span>
              </button>
      
              <div class="collapse navbar-collapse justify-content-between mobile-color" id="navbarCollapse">
                  <div class="navbar-nav navigation1">
                      <a href="home.html" class="nav-item nav-link text-dark">HOME</a>
                      <div class="nav-item dropdown">
                          <a href="#" class="nav-link dropdown-toggle text-dark" data-toggle="dropdown">TAILORING</a>
                          <div class="dropdown-menu">
                              <a href="made_to_measuring.html" class="dropdown-item text-dark">MADE TO MEASURING</a>
                              <a href="#" class="dropdown-item text-dark">TAILORING GALLERY</a>
                          </div>
                      </div>
                      <a href="#" class="nav-item nav-link text-dark">WEDDINGS</a>
                      <a href="collections.html" class="nav-item nav-link text-dark">COLLECTIONS</a>
                      <a href="news.html" class="nav-item nav-link text-dark">NEWS</a>
                      <div class="nav-item dropdown">
                        <a href="#" class="nav-link dropdown-toggle text-dark" data-toggle="dropdown">ABOUT</a>
                        <div class="dropdown-menu">
                            <a href="our_team.html" class="dropdown-item text-dark">OUR TEAM</a>
                            <a href="#" class="dropdown-item text-dark">KINGSMAN CLUB</a>
                            <a href="privacy-policy.html" class="dropdown-item text-dark">PRIVACY POLICY</a>
                        </div>
                    </div>
                  </div>
              </div>
          </nav>
        </section>
      <section class="jumbotron bg-white madesection">
          <div class="row text-center">
              <div class="col-md-12">
                  <h1>MADE TO MEASURE</h1>
                  <p>Bespoke tailoring is not just limited to business suits. At McCann Bespoke we cater for all manner of dress codes and events.</p>
              </div>
              <div class="col-md-6 bookbutton">
                <a href="book-appointment-form.html" class="btn btn-info " role="button">BOOK AN APPOINTMENT</a>
              </div>
          </div>

      </section>
        <!--corousel section starts-->
                  <!--third section starts-->
                  <section id="venue" class="jumbotron bg-grey"> 
                    <div class="row text-center">
                      <h1 class="col-md-12 tailor">MADE TO MEASURE</h1>
                        <div class="col-md-6">
                          <h2 class="txthead">WHY CHOOSE MADE TO MEASURE?</h2>
                          <br>
                            <p>
                                Made to measure garments are still made exactly according to your measurements. However, made to measure garments are made predominantly by machine in a streamlined process, meaning more affordable garments in a shorter time period. The streamlined process has no effect on the wealth of choice available to you. You will still have a plethora of cloths, linings, styling choices and details to choose from.  Whether it’s our modern British construction, which features a medium weight chest canvas to add shape, with traditional sleeve heads or a soft structured jacket with an Italian shoulder construction, or a completely unstructured and unlined garment for something
                                more casual, our talented team will discuss this with you..</p>
                        </div>
                        <div class="col-md-6 imagehead">
                          <img src="images/mtm.jpg" id="sec2img1">
                        </div>
                    </div>
              <div class="row text-center">
                  <div class="col-md-6">
                    <img src="images/tmm.jpg" id="sec2img2">
                  </div>
                  <div class="col-md-6">
                    <h2 class="txthead">THE MADE TO MEASURE PROCESS</h2>
                          <br>
                    <p class="text">
                        Book an Appointment.
                        Book an appointment to our flagship store in Lime Street, the City of London.
                        Discuss styling preferences and needs.
                        Our expert made to measure style consultants will seek to understand what garments and styles you currently wear, can utilise their expertise to help you select correct cloths and linings for you.
                        Getting measured.
                        Our tailors will take in excess of 15 of your measurements to ensure an accurate assessment of your physique, and a perfectly fitting garment.
                        Fitting & Collection.
                        2-3 weeks after the appointment, your garments will be ready for fitting. Here, our tailors will assess the fit of the garments. Once you and our tailors are happy with the fit, you may your garments home to enjoy!
                    </p>
                  </div>
              </div>
            <div class="row text-center">
                <div class="col-md-6">
                  <h2 class="txthead">PRICING</h2>
                   <p>Waistcoat – From RS 4000</p>
                   <p>Jacket – From RS 3000</p>
                   <p>Individual Trouser – From RS 2500</p>
                   <p>Overcoat  – From RS 7000</p>
                   <p>Extra Trouser – From RS 4000</p>
                </div>
                <div class="col-md-6 imagehead">
                  <img src="images/mmt.jpg" id="sec2img3">
                </div>
            </div>
            </section>
                <!--footer section statrts-->
                <section class="jumbotron bg-grey footersec">
                  <div class="row text-center">
                      <div class="col-md-4">
                          <h2>KINGSMAN BESPOKE</h2>
                          <h3>INDIA</h3>
                          <b> 34-36 Kukatpally, hyderabad</b>
                          <h6><b>INDIA</b></h6>
                          <b>Phone:</b>
                          <label>9878459977</label>
                          <br>
                          <b>Email:info@kingsman.com</b>
                      </div>
                      <div class="col-md-4">
                        <h3>RESERVE A TIME:</h3>
                        <br>
                        <a href="book-appointment-form.html" class="btn btn-info" role="button">BOOK AN APPOINTMENT</a>
                        <ul>privacy policy</ul>
                        <ul>Refund And Alteration policy</ul>
                      </div>
                     <div class="col-md-4">
                        <h3>REQUEST A CALLBACK:</h3>
                        <div class="form-group">
                           <label>Name:*</label>
                           <input type="text" class="form-control-input" placeholder="Name" required>
                        </div>
                        <div class="form-group">
                          <label>Phone:*</label>
                          <input type="text" class="form-control-input" placeholder="Phone" required>
                       </div>
                       <div class="form-group">
                           <label>Email:*</label>
                          <input type="text" class="form-control-input" placeholder="Email" required>
                       </div>  
                    </div>
                  </div>
                  <div class="col-md-12 text-center">
                      <h3>Copyright &copy; 2021, Follow us on</h3>
                      <div class="social-links bg-grey">
                          <a href="#"><i class="fa fa-facebook"></i></a>
                          <a href="#"><i class="fa fa-instagram"></i></a>
                          <a href="#"><i class="fa fa-twitter"></i></a>
                          <a href="#"><i class="fa fa-github"></i></a>
                      </div>    
                 </div>
              </section>
                <!--footer section ends-->
              </body>
            </html>