<html>
    <head>
        <title>News</title>
        <link href="css/bootstrap.css" rel="stylesheet" type="text/css">
        <link href="css/custom.css" rel="stylesheet" type="text/css">
        <link href="css/fontawesome-all.css" rel="stylesheet">
        <script src="js/jquery.min.js"></script>
        <script src="js/popper.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/bootstrap.bundle.js"></script>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    </head>
    <body>
        <!--HEADER STARTS HERE -->
        <section class="container fixed-top">
            <div class="row">
                <div class="col-md-12 bg-DARK">
                    <h3 class="TEXT-LIGHT text-center">KINGSMAN BESPOKE CLOTHER'S AND TAILORING</h3>
                    <h2 class="TEXT-LIGHT text-center">INDIA</h2>
                </div>
            </div>
    
            <nav class="navbar navbar-expand-md navbar-light bg-white navigation">
              <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
                  <span class="navbar-toggler-icon"></span>
              </button>
      
              <div class="collapse navbar-collapse justify-content-between mobile-color" id="navbarCollapse">
                  <div class="navbar-nav navigation1">
                      <a href="home.html" class="nav-item nav-link text-dark">HOME</a>
                      <div class="nav-item dropdown">
                          <a href="#" class="nav-link dropdown-toggle text-dark" data-toggle="dropdown">TAILORING</a>
                          <div class="dropdown-menu">
                              <a href="made_to_measuring.html" class="dropdown-item text-dark">MADE TO MEASURING</a>
                              <a href="#" class="dropdown-item text-dark">TAILORING GALLERY</a>
                          </div>
                      </div>
                      <a href="#" class="nav-item nav-link text-dark">WEDDINGS</a>
                      <a href="collections.html" class="nav-item nav-link text-dark">COLLECTIONS</a>
                      <a href="news.html" class="nav-item nav-link text-dark">NEWS</a>
                      <div class="nav-item dropdown">
                        <a href="#" class="nav-link dropdown-toggle text-dark" data-toggle="dropdown">ABOUT</a>
                        <div class="dropdown-menu">
                            <a href="our_team.html" class="dropdown-item text-dark">OUR TEAM</a>
                            <a href="#" class="dropdown-item text-dark">KINGSMAN CLUB</a>
                            <a href="privacy-policy.html" class="dropdown-item text-dark">PRIVACY POLICY</a>
                        </div>
                    </div>
                  </div>
              </div>
          </nav>
        </section>
        <!--HEADER ENDS HERE -->
        <!--Section one starts-->
        <section>
            <div class="container newsmain">
                <div class="row">
                    <div class="card col-md-3 search">
                      <h6 id="left-block">| SEARCH</h6>
                      <input type="text" class="form-control searchtext" placeholder="search" id="usr">
                      <h6 id="cate">| CATEGORIES</h6>
                        <select class="form-control" id="sel1">
                            <option>select category</option>
                            <option>Bespoke</option>
                            <option>Business</option>
                            <option>Cricket</option>
                            <option>Charity</option>
                            <option>Event</option>
                            <option>Fashion</option>
                            <option>Journal</option>
                            <option>New Articles</option>
                            <option>Suits</option>
                        </select>
                        <h6 id="tags">| TAGS</h6>
                        <div class="btn-group">
                            <button type="button" class="btn btn-gray btn-sm">2018</button>
                            <button type="button" class="btn btn-gray">Business</button>
                            <button type="button" class="btn btn-gray">Bespoke</button>
                        </div>
                            <div class="btn-group">
                                <button type="button" class="btn btn-gray">Black Suit</button>
                                <button type="button" class="btn btn-gray">Black Tie</button>
                                <button type="button" class="btn btn-gray">Advice</button>
                            </div>
                            <div class="btn-group">
                                <button type="button" class="btn btn-gray">Casual</button>
                                <button type="button" class="btn btn-gray">Celebration</button>
                                <button type="button" class="btn btn-gray">Classic</button>
                            </div>
                            <div class="btn-group">
                                <button type="button" class="btn btn-gray">Fashion</button>
                                <button type="button" class="btn btn-gray">Covid</button>
                                <button type="button" class="btn btn-gray">London</button>
                            </div>
                   </div>
                    <div class="card col-md-3">
                            <img class="card-img-top" src="images/news4.jpg" alt="alt img">
                            <h3>The Impact of Clothing on Mental Health and Performance</h3>
                            <p>In 2021 we rightly have evolved into a society where we are as conscious of 
                                our mental health as we are our physical health
                            </p>
                    </div>
                   <div class="card col-md-3">
                            <img class="card-img-top" src="images/news2.jpeg" alt="alt img">
                            <h3>Celebrating Fathers Day with McCann Bespoke</h3>
                            <p>In the UK on Sunday 20th May, we celebrate Father’s Day. Due to the limitations on 
                                time spent with family over the past year or so, 
                                it is more important than ever to savour and celebrate with loved ones. 
                            </p>
                   </div>
                   <div class="card col-md-3">
                            <img class="card-img-top" src="images/news3.jpg" alt="alt img">
                            <h3>London Technology Club Report</h3>
                            <p>At McCann Bespoke we are delighted and privileged to feature within the London Technology Club (LTC) 
                                tenth report in their ‘Future Technology Series: Future Technology in Fashion’.
                            </p>
                   </div>
              </div>
        </section>
            <!--Section one ends-->

            <!--Section Two starts-->
          <section>
            <div class="container newsmain1">
                <div class="row">
                    <div class="card col-md-3 search">
                      <h6>| recent posts</h6>
                      <li class="clr">
                        <img id="recentpost" class="card-img-top" src="images/news3.jpg" alt="alt img">
                          <label>London Technology Club Report</label>  
                      </li>
                      <li class="clr">
                        <img id="recentpost" class="card-img-top" src="images/news2.jpeg" alt="alt img">
                          <label>Celebrating Fathers Day with McCann Bespoke</label>  
                      </li>
                   </div>
                    <div class="card col-md-3">
                            <img class="card-img-top" src="images/news1.jpg" alt="alt img">
                            <h3>Our Guide To Business</h3>
                            <p>At McCann Bespoke we are aware that work dress codes are changing. 
                                Whether that be in the office, meeting clients or socialising after work.
                            </p>
                    </div>
                   <div class="card col-md-3">
                            <img class="card-img-top" src="images/news5.jpg" alt="alt img">
                            <h3>Tom Curran Signs on with McCann.</h3>
                            <p>For the 2021 season we have agreed to sponsor his bat, taking the McCann brand around the world with him</p>
                   </div>
                   <div class="card col-md-3">
                            <img class="card-img-top" src="images/news6.jpg" alt="alt img">
                            <h3>McCann Bespoke Weddings.</h3>
                            <p>For wedding clients, we welcome you and your wedding party to visit our experiential store
                                 for champagne and a consultation, measurement and fitting process to remember
                            </p>
                   </div>
              </div>
          </section>
          <!--footer section starts-->
          <footer class="jumbotron bg-grey footersec">
            <div class="row text-center">
                <div class="col-md-4">
                    <h2>KINGSMAN BESPOKE</h2>
                    <h3>INDIA</h3>
                    <b> 34-36 Kukatpally, hyderabad</b>
                    <h6><b>INDIA</b></h6>
                    <b>Phone:</b>
                    <label>9878459977</label>
                    <br>
                    <b>Email:info@kingsman.com</b>
                </div>
                <div class="col-md-4">
                  <h3>RESERVE A TIME:</h3>
                  <br>
                  <a href="book-appointment-form.html" class="btn btn-info" role="button">BOOK AN APPOINTMENT</a>
                  <ul>privacy policy</ul>
                  <ul>Refund And Alteration policy</ul>
                </div>
               <div class="col-md-4">
                  <h3>REQUEST A CALLBACK:</h3>
                  <div class="form-group">
                     <label>Name:*</label>
                     <input type="text" class="form-control-input" placeholder="Name" required>
                  </div>
                  <div class="form-group">
                    <label>Phone:*</label>
                    <input type="text" class="form-control-input" placeholder="Phone" required>
                 </div>
                 <div class="form-group">
                     <label>Email:*</label>
                    <input type="text" class="form-control-input" placeholder="Email" required>
                 </div>  
                 <input type="button" value="submit"> 
              </div>
            </div>
            <div class="col-md-12 text-center">
                <h3>Copyright &copy; 2021, Follow us on</h3>
                <div class="social-links bg-grey">
                    <a href="#"><i class="fa fa-facebook"></i></a>
                    <a href="#"><i class="fa fa-instagram"></i></a>
                    <a href="#"><i class="fa fa-twitter"></i></a>
                    <a href="#"><i class="fa fa-github"></i></a>
                </div>    
           </div>
          </footer>
          <!--footer section ends-->
   </body>
</html>