<html>
    <head>
        <title>Home</title>
        <link href="css/bootstrap.css" rel="stylesheet" type="text/css">
        <link href="css/custom.css" rel="stylesheet" type="text/css">
        <script src="js/jquery.min.js"></script>
        <script src="js/popper.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
    <body>
        <section class="container fixed-top">
            <div class="row">
                <div class="col-md-12 bg-DARK">
                    <h3 class="TEXT-LIGHT text-center">KINGSMAN BESPOKE CLOTHER/S AND TAILORING</h3>
                    <h2 class="TEXT-LIGHT text-center">INDIA</h2>
                </div>
            </div>
    
            <nav class="navbar navbar-expand-md navbar-light bg-white navigation">
              <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
                  <span class="navbar-toggler-icon"></span>
              </button>
      
              <div class="collapse navbar-collapse justify-content-between mobile-color" id="navbarCollapse">
                  <div class="navbar-nav navigation1">
                      <a href="home.html" class="nav-item nav-link text-dark">HOME</a>
                      <div class="nav-item dropdown">
                          <a href="#" class="nav-link dropdown-toggle text-dark" data-toggle="dropdown">TAILORING</a>
                          <div class="dropdown-menu">
                              <a href="made_to_measuring.html" class="dropdown-item text-dark">MADE TO MEASURING</a>
                              <a href="#" class="dropdown-item text-dark">TAILORING GALLERY</a>
                          </div>
                      </div>
                      <a href="#" class="nav-item nav-link text-dark">WEDDINGS</a>
                      <a href="collections.html" class="nav-item nav-link text-dark">COLLECTIONS</a>
                      <a href="news.html" class="nav-item nav-link text-dark">NEWS</a>
                      <div class="nav-item dropdown">
                        <a href="#" class="nav-link dropdown-toggle text-dark" data-toggle="dropdown">ABOUT</a>
                        <div class="dropdown-menu">
                            <a href="our_team.html" class="dropdown-item text-dark">OUR TEAM</a>
                            <a href="#" class="dropdown-item text-dark">KINGSMAN CLUB</a>
                            <a href="privacy-policy.html" class="dropdown-item text-dark">PRIVACY POLICY</a>
                        </div>
                    </div>
                  </div>
              </div>
          </nav>
        </section>

    <section>
        <h1 class="team">OUR TEAM</h1>
        <section class="container-team mainsection">
          <div class="row">
          <div class="card1 col-md-3">
            <img class="card-img-top img" src="Images/kusum.JPG" alt="Card image" style="width:80%" height="50%">
            <div class="card-body1">
              <h4 class="card-title">P Kusum Kumari</h4>
              <p class="card-text">Employee Id : 8097400</p>
              <p class="card-text">Designation : Associate Engineer</p>
            
            </div>
          </div>
        
          <div class="card2 col-md-3"> 
            <img class="card-img-top img" src="Images/nageswar.jpg" alt="Card image" style="width:80%" height="50%">
            <div class="card-body">
              <h4 class="card-title">G Nageswar Reddy</h4>
              <p class="card-text">Employee Id : 8098665</p>
              <p class="card-text">Designation : Associate Engineer</p>
          </div>
           </div>
           
           <div class="card1 col-md-3">
            <img class="card-img-top img" src="Images/deepak.jpeg" alt="Card image" style="width:80%" height="50%">
            <div class="card-body">
              <h4 class="card-title">Deepak D Karne</h4>
              <p class="card-text">Employee Id : 8097405</p>
              <p class="card-text">Designation : Associate Engineer</p>
              </div>
          </div>

          <div class="card1 col-md-3">
            <img class="card-img-top img" src="./Images/Varshith Chapala.jpg" alt="Card image" style="width:80%" height="50%">
            <div class="card-body">
              <h4 class="card-title">Varshith Reddy Chapala</h4>
              <p class="card-text">Employee Id : 8097419 </p>
              <p class="card-text">Designation : Associate Engineer</p>
            </div>
          </div>
          </div>
        </section>

        <footer class="jumbotron bg-grey footersec">
            <div class="row text-center">
                <div class="col-md-4">
                    <h2>KINGSMAN BESPOKE</h2>
                    <h3>INDIA</h3>
                    <b> 34-36 Kukatpally, hyderabad</b>
                    <h6><b>INDIA</b></h6>
                    <b>Phone:</b>
                    <label>9878459977</label>
                    <br>
                    <b>Email:info@kingsman.com</b>
                </div>
                <div class="col-md-4">
                  <h3>RESERVE A TIME:</h3>
                  <br>
                  <a href="book-appointment-form.html" class="btn btn-info" role="button">BOOK AN APPOINTMENT</a>
                  <ul>privacy policy</ul>
                  <ul>Refund And Alteration policy</ul>
                </div>
               <div class="col-md-4">
                  <h3>REQUEST A CALLBACK:</h3>
                  <div class="form-group">
                     <label>Name:*</label>
                     <input type="text" class="form-control-input" placeholder="Name" required>
                  </div>
                  <div class="form-group">
                    <label>Phone:*</label>
                    <input type="text" class="form-control-input" placeholder="Phone" required>
                 </div>
                 <div class="form-group">
                     <label>Email:*</label>
                    <input type="text" class="form-control-input" placeholder="Email" required>
                 </div> 
                 <input type="button" value="submit"> 
              </div>
            </div>
            <div class="col-md-12 text-center">
                <h3>Copyright &copy; 2021, Follow us on</h3>
                <div class="social-links bg-grey">
                    <a href="#"><i class="fa fa-facebook"></i></a>
                    <a href="#"><i class="fa fa-instagram"></i></a>
                    <a href="#"><i class="fa fa-twitter"></i></a>
                    <a href="#"><i class="fa fa-github"></i></a>
                </div>    
           </div>
          </footer>
   </body>
</html> 